src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

package discount;

service DiscountProtoService{
	// Discount CRUD operations
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetDiscountRequest{
	string ProductName = 1;
}
message CouponModel{
	string Id = 1;
	string ProductName = 2;
	string Description = 3;
	int32 Amount = 4;
}
message CreateDiscountRequest{
	CouponModel coupon=1;
}
message UpdateDiscountRequest{
	CouponModel coupon=1;
}
message DeleteDiscountRequest{
	string productName=1;
}
message DeleteDiscountResponse{
	bool success=1;
}